digraph Tree {
	rankdir=TB;
	node [shape = circle fontsize=0 fixedsize=true];
0 -> 1[label = "0" ];
1 -> 2[label = "1" ];
2 -> 3[label = "0" , color = red];
3 -> 4[label = "0" , color = red];
2 -> 6[label = "1" , color = red];
6 -> 7[label = "0" , color = red];
2 -> 8[label = "2" , color = red];
1 -> 10[label = "3" ];
10 -> 11[label = "0", color = blue];
10 -> 13[label = "1" , color = blue];
13 -> 14[label = "1" , color = blue];
10 -> 16[label = "3" , color = blue];
0 -> 18[label = "1" ];
18 -> 19[label = "0" ];
0 -> 20[label = "2" ];
}